*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --primary-color: white;
    --secondary-color: violet;
    --tertiary-color: black;
}

.dark-theme{
    --primary-color: rgb(20, 20, 20);
    --secondary-color: cyan;
    --tertiary-color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-color);
}

.item{
    padding: 5px;
}

/* 

    Left navigation    

*/

.leftnav-container{
    position: fixed;
    left: -50%;
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: .3s all ease;
    z-index: 1;
}

.leftnav-container i{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 6px;
    font-size: 30px;
    border: none;
    border-radius: 3px;
    color: white;
    text-shadow: 1px 1px black;
}

.leftnav{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.leftnav a{
    display: block;
    padding: 20px 0;
    font-size: 20px;
    color: white;
    font-weight: 600;
    text-shadow: 1px 1px black;
}

/* 

    ITEM NUMBER 1

*/

.item:nth-child(1){
    grid-column: span 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-color);
}

.name-logo{
    font-size: 20px;
    user-select: none;
    color: var(--tertiary-color);
    
    opacity: 0;
    transform: translateX(-20px);
    animation: rightslide 1.5s both;
}

@keyframes rightslide{
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.navigation{
    opacity: 0;
    transform: translateY(-20px);
    animation: topslide 1.5s both;
}

.navigation a{
    margin: 10px;
    color: var(--tertiary-color);
}

@keyframes topslide{
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.modes{
    display: flex;
    gap: 10px;
    color: var(--tertiary-color);

    
    opacity: 0;
    transform: translateX(20px);
    animation: leftslide 1.5s both;
}

@keyframes leftslide{
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.darkmode-lightmode i{
    font-size: 25px;
    padding: 5px;
    border-radius: 50%;
    transform: rotate(-30deg);
    cursor: pointer;
}

#lightmode{
    display: none;
}

.mobile-nav{
    display: none;
}

.mobile-nav i{
    font-size: 25px;
    padding: 5px;
}

/* 

    ITEM NUMBER 2

*/

.item:nth-child(2){
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    height: 100vh;
    background-color: var(--primary-color);
}

.extensions i{
    display: block;
    margin: 15px 0;
    font-size: 25px;
    color: var(--secondary-color);
}

.hero-greetings{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero-text{
    width: 300px;
    color: var(--tertiary-color);
}

.hero-text h1{

}

.hero-text span{
    font-size: 60px;
    color: var(--secondary-color);
}

.hero-text a{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    transition: .3s;
}

.hero-text a:hover{
    box-shadow: 0 0 5px var(--secondary-color);
}

.hero-image img{
    border-radius: 67% 33% 61% 39% / 47% 30% 70% 53%;
}

/* 

    ITEM NUMBER 3

*/

.item:nth-child(3){
    grid-column: span 3;
    height: 80vh;
    background-color: var(--primary-color);

}

.about-intro{
    text-align: center;
    padding: 30px;
    color: var(--tertiary-color);
}

.about-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.owner-img, .owner-info{
    width: 300px;
    color: var(--tertiary-color);
}

/* .animation-left{
    transform: translateX(-50px);
    opacity: 0;
    animation: slideRight 1s both;
}

.animation-right{
    transform: translateX(50px);
    opacity: 0;
    animation: slideLeft 1s both;
}

@keyframes slideRight{
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    100%{
        transform: translateX(0);
        opacity: 1;
    }
} */

.owner-info-cv a{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
    transition: .3s;
}

.owner-info-cv a:hover{
    box-shadow: 0 0 5px var(--secondary-color);
}

.owner-info-card{
    display: flex;
    text-align: center;
}

/* 

    ITEM NUMBER 4

*/

.item:nth-child(4){
    grid-column: span 3;
    height: 70vh;
    background-color: var(--primary-color);

}

.skills-intro{
    text-align: center;
    padding: 30px;
    color: var(--tertiary-color);
}

.skills-container{
    justify-content: center;
    padding: 20px;
    color: var(--tertiary-color);
}

.item-container{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    margin: 10px;
}

.item-container-icon i{
    color: var(--secondary-color);
}

.item-container-icon{
    display: flex;
    align-items: center;
}

.item-container-icon i{
    font-size: 20px;
    padding: 0 10px;
}

.item-container-drp i{
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: .5s;
}

.item-container-drp i:hover{
    background-color: lightgray;
}

.item-info-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.item-dropdown{
    position: relative;
    display: none;
    margin-left: 55px;
    /* Remove none to display the dropdown */
}

.item-meter{
    background-color: var(--secondary-color);
    border-radius: 5px;
    height: 5px;
    margin: 10px 0;
    text-align: right;
}

.meter1{width: 50%;}
.meter2{width: 40%;}
.meter3{width: 30%;}
.meter4{width: 20%;}
.meter5{width: 0%;}
.meter6{width: 0%;}
.meter7{width: 0%;}
.meter8{width: 0%;}
.meter9{width: 10%;}
.meter10{width: 5%;}
.meter11{width: 30%;}


/* 

    ITEM NUMBER 5

*/

.item:nth-child(5){
    grid-column: span 3;
    background-color: var(--primary-color);

}

.qualification-intro{
    text-align: center;
    color: var(--tertiary-color);
}

.qualification-container{
    padding: 30px;
}

.timeline-container{

}

.timeline-cards{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    margin: 5px 0;
    padding: 10px;
    color: var(--tertiary-color);
}

.timeline-cards::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 40px;
    left: -20px;
    border-radius: 50%;
    background-color: var(--secondary-color);
}


/* 

    ITEM NUMBER 6

*/

.item:nth-child(6){
    grid-column: span 3;
    background-color: var(--primary-color);

}

.services-intro{
    text-align: center;
    padding: 30px;
    color: var(--tertiary-color);

}

.card-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    align-items: center;
    color: var(--tertiary-color);
}

.cards{
    box-shadow: 0px 1px 2px 1px gray;
    height: 250px;
    width: 250px;
    padding: 20px;
    border-radius: 5px;
}

.cards-content{
    position: relative;
    top: 60%;
}

.cards-content i{
    font-size: 25px;
    color: var(--secondary-color);
}

.cards-content button{
    color: var(--secondary-color);
    border: none;
    background-color: var(--primary-color);
    cursor: pointer;
}

.pop-container-1{
    display: none;
    user-select: none;
}

.overlay{
    position: fixed;
    background-color: rgba(128, 128, 128, 0.383);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pop-text{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    border-radius: 10px;
}

.pop-text span{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.pop-text p{
    margin: 5px 0;
}

/* 

    ITEM NUMBER 7

*/

.item:nth-child(7){
    grid-column: span 3;
    background-color: var(--primary-color);

}

.portfolio-intro{
    text-align: center;
    color: var(--tertiary-color);

}

.portfolio-container{
    padding: 20px;
    color: var(--tertiary-color);
}

.pcontainer-1, .pcontainer-2, .pcontainer-3{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.pcontainer-text{
    padding: 10px;
    width: 300px;
}

.pcontainer-text a{
    padding: 5px 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 5px;
}

/* 

    ITEM NUMBER 8

*/

.item:nth-child(8){
    grid-column: span 3;
    background-color: var(--primary-color);
}

.contact-intro{
    text-align: center;
    color: var(--tertiary-color);

}

.contact-container{
    display: flex;
    justify-content: center;
    padding: 10px;
    color: var(--tertiary-color);
}

.contact-info{
    padding: 20px;
}

/* Container */
.contact-phone, .contact-email, .contact-location{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

/* icons */
.contact-phone i{
    padding: 0 8px;
    color: var(--secondary-color);
    font-size: 20px;
}
.contact-email i{
    padding: 0 8px;
    color: var(--secondary-color);
    font-size: 20px;
}
.contact-location i{
    padding: 0 8px;
    color: var(--secondary-color);
    font-size: 20px;
}

.contact-inputarea{
    padding: 20px;
}

.contact-inputarea input, textarea{
    display: block;
    margin: 10px 0;
    width: 91%;
    padding: 10px;
    resize: none;
}

.contact-inputarea button{
    border: none;
    padding: 5px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 3px;
}

/* 

    ITEM NUMBER 9 / FOOTER

*/

.item:nth-child(9){
    grid-column: span 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: var(--secondary-color);
}

.footer-logo{
    color: var(--primary-color);
}

.footer-logo h1{
    font-size: 35px;
}

.footer-nav a{
    margin: 0 10px;
    color: var(--primary-color);
}

.footer-icons i{
    margin: 0 3px;
    color: var(--primary-color);
    font-size: 20px;
}

@media (max-width: 500px){
    .navigation{
        display: none;
    }
    .mobile-nav{
        display: block;
    }
    .extensions{
        display: none;
    }
    .hero-greetings{
        flex-direction: column;
        text-align: center;
    }
    .owner-info{
        width: 100%;
        text-align: center;
    }
    .pcontainer-1 img, .pcontainer-2 img, .pcontainer-3 img{
        width: 100%;
    }
    .footer-nav a{
        display: none;
    }

    .item:nth-child(9){
        justify-content: space-between;
    }


    .item:nth-child(2){
        flex-direction: column;
        height: auto;
    }
    .item:nth-child(3){
        height: auto;
    }
    .item:nth-child(4){
        height: auto;
    }
    .about-container{
        flex-direction: column;
    }
    .item-container{
        width: 100%;
    }
    .card-container{
        flex-direction: column;
        /* Need Fix */
    }
    .pcontainer-1, .pcontainer-3{
        flex-direction: column;
    }
    .pcontainer-2{
        flex-direction: column-reverse;
    }
    .contact-container{
        flex-direction: column;
    }
}